{
  "ConnectionStrings": {
    "WwsiShopDatabase": "server=wwsi_shop_db; database=wwsishop; user=root; password=example"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Sieve": {
    "CaseSensitive": "false",
    "DefaultPageSize": "25",
    "MaxPageSize": "50",
    "ThrowExceptions": "false",
    "IgnoreNullsOnNotEqual": "true",
    "DisableNullableTypeExpressionForSorting": "false"
  }
}
